<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.TopPostsActivity">

    <android.support.v7.widget.Toolbar
        app:title="@string/main_title"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:clipToPadding="false"
        android:paddingBottom="15dp"
        android:background="@color/backgroundGray"
        android:id="@+id/rv_top_posts"
        tools:listitem="@layout/item_post"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar" />

    <View
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/toolbar"
        android:background="@drawable/shadow_toolbar" />




</RelativeLayout>